.products-wrapper{
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;

  overflow-y: scroll;
  &::-webkit-scrollbar{
    display: none;
  }
  height: 500px;
  gap: .8rem;
  .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: $secondary-dark;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    // max-width: 16rem;

   
    min-width: 15rem;
    flex: 1;
    padding-bottom: $padding-sm;
    @include desktop{
      max-width: 16rem;
    }
    @include tablet{
      max-width: 100%;
    }
    .img-wrapper{
      width: 100%;
      height: 8rem;
      border-radius: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .rate{
      position: absolute;
      top: 10px;
      left: 10px;
      display: flex;
      align-items: center;
      font-size: $base-font*.8;
      background-color: $secondary;
      border-radius: 10px;
      gap: 5px;
      padding-inline: $padding-sm;
    }


    .card-info{
      display: flex;
      padding-inline: $padding-sm;
      flex-direction: column;
      gap: 10px;
      justify-content: space-around;
      flex: 1;
      font-size: $base-font;
      .title{
        font-size: $base-font*1.1;
        
      }
      .float-number{
        font-size: $base-font*.8;
      }

      .subtitle{
        font-size: $base-font*.9;
        color: lighten($secondary-light,20%);
        flex: 1;
        span{
          color: $blue-text;
        }
      }
    }

  }
}
