@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
  2.Remove default margin
*/
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/*

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100vh;
  width: 100vw;
  background-color: #0c0c17;
  font-family: "Cabin", sans-serif;
  color: rgb(241, 241, 241);
  overflow-x: hidden;
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  display: none;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: #1c80eb;
}

ul {
  list-style: none;
}

.wrapper {
  width: 96%;
  margin-inline: auto;
  transition: all 0.5s ease-in;
}
@media (max-width: 1200px) {
  .wrapper {
    width: 98%;
  }
}

.overflow-h {
  overflow-y: hidden;
}

.gap-2 {
  gap: 1rem;
}

.italic {
  font-style: italic;
}

.blue-txt {
  color: #0a5eb8;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-center {
  justify-content: center;
}

.justify-line {
  justify-content: baseline;
}

.items-end {
  align-items: flex-end;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.icon {
  color: #4d4f5d;
  cursor: pointer;
}

.flex-1 {
  flex-grow: 1;
}

.icon-wrapper {
  background-color: #2d2c34;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  position: relative;
  cursor: pointer;
}
.icon-wrapper .icon {
  color: rgb(241, 241, 241);
}
.icon-wrapper:hover {
  background-color: rgb(39, 40, 47);
}
.icon-wrapper .icon-tag {
  position: absolute;
  right: 0.6rem;
  top: 0.6rem;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
  border: 2px solid #2d2c34;
  background-color: crimson;
}

.line-v {
  width: 1px;
  height: 50px;
  display: block;
  background-color: rgb(39, 40, 47);
}

.line-h {
  border: 1px solid rgb(39, 40, 47);
  width: 100%;
  height: 1px;
  display: block;
  background-color: rgb(39, 40, 47);
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.h-full {
  min-height: 100vh;
}

.obj-cover {
  object-fit: cover;
}

.img-wrapper {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  overflow: hidden;
}

.menu-icon {
  color: rgb(241, 241, 241);
  font-size: 1.5rem;
  display: none;
  margin-right: 1rem;
}

.roter {
  display: flex;
  align-items: center;
  gap: 10px;
}
.roter i:not(:last-child) {
  color: #4d4f5d;
  padding-top: 2px;
}
@media (max-width: 768px) {
  .roter i:not(:last-child) {
    display: none;
  }
}
.roter p:not(:last-child) {
  color: rgb(167, 167, 167);
}
@media (max-width: 768px) {
  .roter p:not(:last-child) {
    display: none;
  }
}
.roter .icon i {
  color: #fff;
}

select {
  appearance: none;
  outline: 0;
  border: 0;
  background-color: transparent;
  color: #4d4f5d;
}

.select-wrapper {
  position: relative;
}
.select-wrapper .icon {
  position: absolute;
  top: 3px;
  right: 10px;
}

.justify-between {
  justify-content: space-between;
}

.contact-btns {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin-top: 1.5rem;
  gap: 1rem;
}
.contact-btns .follow {
  cursor: pointer;
  display: flex;
  gap: 5px;
  justify-content: center;
  flex: 1;
  align-items: center;
  background-color: #1c80eb;
  border-radius: 50px;
  padding-inline: 1.5rem;
  padding-block: 5px;
}
.contact-btns .follow:hover {
  background-color: #1167c3;
}
.contact-btns .follow .icon {
  color: white;
  margin-top: 0.15rem;
}
.contact-btns .chat {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex: 1;
  background-color: rgba(2, 62, 126, 0.1490196078);
  border-radius: 50px;
  padding-inline: 1.5rem;
  border: 1px solid #0a5eb8;
  padding-block: 5px;
  color: #0a5eb8;
}
.contact-btns .chat:hover {
  background-color: rgba(4, 111, 226, 0.1490196078);
}
.contact-btns .chat .icon {
  color: #0a5eb8;
  margin-top: 0.15rem;
}

.card-btn {
  background-color: #0a5eb8;
  color: rgb(241, 241, 241);
  padding-inline: 0.5rem;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.card-btn:hover {
  background-color: #074588;
}

header {
  width: 100%;
  min-height: 75px;
  transition: all 0.5s ease-in;
  background-color: #0c0c17;
  position: sticky;
  top: 0;
  z-index: 1000;
}
@media (max-width: 768px) {
  header {
    min-height: 120px;
  }
}

.coin {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem 1.5rem;
  background-color: rgba(102, 147, 194, 0.137254902);
  color: #5ea8f8;
  border-radius: 2rem;
  font-size: 0.8rem;
}
.coin .icon {
  color: #5ea8f8;
}

.search {
  display: flex;
  align-items: center;
  background-color: #2d2c34;
  border-radius: 3rem;
  color: rgb(241, 241, 241);
  padding: 0.5rem 1rem;
  margin-left: 1rem;
  width: 30rem;
}
@media (max-width: 768px) {
  .search {
    width: 100%;
    margin-left: 0;
    order: 10;
  }
}
.search input {
  background-color: transparent;
  outline: 0;
  border: 0;
  flex: 1;
  margin-left: 0.5rem;
  color: rgb(241, 241, 241);
}
.search .icon:first-child {
  color: rgb(241, 241, 241);
}

.checkbox {
  all: unset;
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 3px;
  background-color: #2d2c34;
  outline: 0;
  border: 0;
}
.checkbox:checked {
  background-color: #5ea8f8;
  position: relative;
}
.checkbox:checked::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 9px;
  background-color: #2d2c34;
  left: 11px;
  top: 5px;
  transform: rotate(45deg);
}
.checkbox:checked::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 5px;
  background-color: #2d2c34;
  left: 6px;
  top: 9px;
  transform: rotate(-45deg);
}
.checkbox:checked ~ p {
  color: rgb(241, 241, 241);
}

.nav-category {
  border: 1px solid rgb(39, 40, 47);
  border-right: 0;
  border-left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  cursor: pointer;
}
.nav-category .category-wrapper {
  min-height: 65px;
  width: fit-content;
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  align-items: center;
}
.nav-category::-webkit-scrollbar {
  display: none;
}
.nav-category ::selection {
  background-color: transparent;
}
.nav-category .tag {
  background-color: rgb(39, 40, 47);
  display: flex;
  gap: 0.2rem;
  border-radius: 3rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
}
.nav-category .tag p {
  white-space: nowrap;
}
.nav-category .tag:first-child {
  margin-left: 1rem;
}
.nav-category .tag:last-child {
  margin-right: 1rem;
}

.tagActive {
  background-color: #1c80eb !important;
  color: white !important;
}

.main {
  flex: 1;
  padding-block: 0.7rem;
  padding-left: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border-left: 1px solid rgb(39, 40, 47);
  height: fit-content;
}
@media (max-width: 768px) {
  .main {
    padding-right: 1.2rem;
  }
}

.filter {
  position: sticky;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-block: 0.5rem;
  max-width: 12rem;
  max-height: 500px;
  width: 100%;
  transition: all 0.5s ease-in;
  overflow-y: scroll;
}
.filter::-webkit-scrollbar {
  display: none;
}
@media (max-width: 768px) {
  .filter {
    max-width: 8rem;
    padding-left: 0.5rem;
  }
}
.filter .filter-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filter .filter-wrapper .title {
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.filter .filter-wrapper .title span {
  display: block;
  padding-top: 0.5rem;
}
.filter .filter-wrapper .title.clicked ~ .items {
  display: none;
}
.filter .filter-wrapper .title.clicked ~ a {
  display: none;
}
.filter .filter-wrapper .items {
  transition: all 0.5s ease-in;
  transform: translateY(0px);
  opacity: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.96rem;
  color: #929292;
}
.filter .filter-wrapper a {
  color: #5ea8f8;
  display: flex;
  align-items: center;
  font-size: 0.768rem;
  cursor: pointer;
}
.filter .filter-wrapper a i {
  padding-top: 0.15rem;
}

.channel-profile {
  position: relative;
  background-color: rgb(39, 40, 47);
  border-radius: 10px;
  padding: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
}
.channel-profile .options {
  display: none;
  position: absolute;
  top: -12px;
  right: 5px;
  border-radius: 50%;
  padding: 0.25rem;
  padding-inline: 0.5rem;
  background-color: rgb(7, 196, 96);
  color: white;
  font-size: 0.8rem;
}
.channel-profile .options:first-child {
  right: 40px;
}
@media (max-width: 1251px) {
  .channel-profile .options {
    display: block;
  }
}
@media (max-width: 500px) {
  .channel-profile {
    width: 100%;
  }
}
@media (max-width: 826px) {
  .channel-profile {
    max-width: 30rem;
    width: 100%;
  }
}
.channel-profile .img-wrapper {
  border-radius: 10px;
  width: 100%;
  min-height: 7rem;
}
.channel-profile .channel__name {
  display: flex;
  align-items: center;
  margin-block: 10px;
  font-size: 0.8rem;
  gap: 10px;
}
.channel-profile .channel__name .icon {
  color: #1c80eb;
}
.channel-profile .channel__name .circle {
  width: 5px;
  height: 5px;
  border-radius: 50px;
  margin-top: 0.15rem;
  transform: translateX(5px);
  background-color: rgb(10, 225, 110);
}
.channel-profile .channel__name p:last-child {
  color: rgb(10, 225, 110);
}

.channel-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.channel-details .channel__info {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.8rem;
}
.channel-details .channel__info .resume {
  flex: 1;
  background-color: #2d2c34;
  border-radius: 0.3rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-width: 15rem;
}
.channel-details .channel__info .resume div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.channel-details .channel__info .resume .item {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}
.channel-details .channel__info .resume .item i {
  margin-right: 0.5rem;
}
.channel-details .channel__info .resume .item .value {
  color: #5ea8f8;
}
.channel-details .channel__info .resume .item .substr {
  color: #7d8093;
}
.channel-details .channel__info .options {
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: #07984a;
  gap: 10px;
}
@media (max-width: 1251px) {
  .channel-details .channel__info .options {
    display: none;
  }
}
.channel-details .channel__info .options p {
  font-size: 0.96rem;
  text-align: center;
}
.channel-details .channel__info .options i {
  font-size: 1.2rem;
}
.channel-details .channel__social {
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  background-color: #2d2c34;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.channel-details .channel__social .item {
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #646779;
}
@media (max-width: 1102px) {
  .channel-details .channel__social .item {
    font-size: 1.2rem;
  }
}
@media (max-width: 1102px) {
  .channel-details .channel__social .item p {
    display: none;
  }
}
.channel-details .channel__social .line-v {
  background-color: #363741;
}

.tabs {
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  border-bottom: 1px solid rgb(39, 40, 47);
  padding-block: 1rem;
  color: #4d4f5d;
  position: relative;
}
.tabs .active {
  color: rgb(241, 241, 241);
}
.tabs .item {
  cursor: pointer;
}
@media (max-width: 988px) {
  .tabs .item:nth-child(8) {
    display: none;
  }
}
@media (max-width: 812px) {
  .tabs .item:nth-child(7) {
    display: none;
  }
}
@media (max-width: 704px) {
  .tabs .item:nth-child(6) {
    display: none;
  }
}
@media (max-width: 670px) {
  .tabs .item:nth-child(5) {
    display: none;
  }
}
.tabs .line {
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 15%;
  transition: all 0.5s ease-in-out;
  background-color: #1c80eb;
}
@media (max-width: 904px) {
  .tabs .line {
    width: 16%;
  }
}
@media (max-width: 794px) {
  .tabs .line {
    width: 18%;
  }
}
@media (max-width: 694px) {
  .tabs .line {
    width: 20%;
  }
}
@media (max-width: 658px) {
  .tabs .line {
    width: 26%;
  }
}

.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
  height: 500px;
  gap: 0.8rem;
}
.products-wrapper::-webkit-scrollbar {
  display: none;
}
.products-wrapper .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: rgb(39, 40, 47);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  min-width: 15rem;
  flex: 1;
  padding-bottom: 0.5rem;
}
@media (max-width: 1400px) {
  .products-wrapper .card {
    max-width: 16rem;
  }
}
@media (max-width: 1200px) {
  .products-wrapper .card {
    max-width: 100%;
  }
}
.products-wrapper .card .img-wrapper {
  width: 100%;
  height: 8rem;
  border-radius: 0;
}
.products-wrapper .card .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products-wrapper .card .rate {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  font-size: 0.64rem;
  background-color: #2d2c34;
  border-radius: 10px;
  gap: 5px;
  padding-inline: 0.5rem;
}
.products-wrapper .card .card-info {
  display: flex;
  padding-inline: 0.5rem;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  flex: 1;
  font-size: 0.8rem;
}
.products-wrapper .card .card-info .title {
  font-size: 0.88rem;
}
.products-wrapper .card .card-info .float-number {
  font-size: 0.64rem;
}
.products-wrapper .card .card-info .subtitle {
  font-size: 0.72rem;
  color: #7d8093;
  flex: 1;
}
.products-wrapper .card .card-info .subtitle span {
  color: #0a5eb8;
}

@media (max-width: 1088px) {
  #menu .icon-wrapper, #menu .line-v, #menu .icon, #menu .img-wrapper {
    display: none;
  }
}
@media (max-width: 1088px) {
  #menu .menu-icon {
    display: block;
  }
}